{
  "name": "report-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "worker": "node src/worker.js"
  },
  "dependencies": {
    "bullmq": "^5.7.6",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "pdfkit": "^0.17.1",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
